#
# system.prop for kyleopen
#

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.lcd_density=240

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
#persist.multisim.config=dsds

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Wifi
wifi.interface=wlan0
